CANVAS_HEIGHT_IN_INCHES : 322.0
CANVAS_HEIGHT_IN_PIXELS : 24192
CANVAS_RESOLUTION_PPI   : 75
CANVAS_WIDTH_IN_INCHES  : 322.0
CANVAS_WIDTH_IN_PIXELS  : 24192
FRAME_HEIGHT_IN_INCHES  : 1.3167701863354038
FRAME_WIDTH_IN_INCHES   : 0.9937888198757764
IMAGE_HEIGHT_IN_INCHES  : 53.0
IMAGE_HEIGHT_IN_PIXELS  : 4032
IMAGE_RESOLUTION_PPI    : 75
IMAGE_WIDTH_IN_INCHES   : 40.0
IMAGE_WIDTH_IN_PIXELS   : 3024
PRINT_TARGET_PPI        : 3018.75
PRINT_WIDTH_IN_INCHES   : 8.0
REDUCION_PERCENTAGE     : 0.9751552795031055
REDUCTION_FACTOR        : 40.25